PForceField {

  write_once("In Init") {
    units           lj
    atom_style      full
    bond_style      harmonic
    angle_style     cosine
    pair_style        dpd 1.0 1.0 34853 
  }

  write_once("Data Masses") {
    @atom:polymer    1.0
    @atom:polymer1    1.0
    @atom:polymer2    1.0
    @atom:NP         1.0
    @atom:solvent    1.0
  }

  write_once("In Settings") {
    pair_coeff  @atom:polymer  @atom:polymer       80.0   4.5
    pair_coeff  @atom:polymer  @atom:polymer1       80.0   4.5
    pair_coeff  @atom:polymer  @atom:polymer2       80.0   4.5
    pair_coeff  @atom:polymer1  @atom:polymer1       80.0   4.5
    pair_coeff  @atom:polymer1  @atom:polymer2       80.0   4.5
    pair_coeff  @atom:polymer2  @atom:polymer2       80.0   4.5
    pair_coeff  @atom:polymer  @atom:NP              25.0   4.5
    pair_coeff  @atom:polymer  @atom:solvent         15.0   4.5
    pair_coeff  @atom:polymer1  @atom:NP              25.0   4.5
    pair_coeff  @atom:polymer1  @atom:solvent         15.0   4.5
    pair_coeff  @atom:polymer2  @atom:NP              25.0   4.5
    pair_coeff  @atom:polymer2  @atom:solvent         15.0   4.5
    pair_coeff  @atom:NP         @atom:NP              25.0   4.5
    pair_coeff  @atom:NP         @atom:solvent         25.0   4.5
    pair_coeff  @atom:solvent    @atom:solvent         25.0   4.5 
   
    # (Interactions between different atoms are determined by mixing rules.)
  }

  write_once("Data Bonds By Type") {
    @bond:sidechain      @atom:polymer @atom:polymer
    @bond:sidechain1      @atom:polymer @atom:polymer1
    @bond:sidechain2      @atom:polymer @atom:polymer2
    @bond:sidechain3      @atom:polymer1 @atom:polymer1
    @bond:sidechain4      @atom:polymer1 @atom:polymer2
    @bond:sidechain5      @atom:polymer2 @atom:polymer2

  }

  write_once("In Settings") {
    #                      bond-type          k     r0
    bond_coeff  @bond:sidechain   128   0.59
    bond_coeff  @bond:sidechain1   128   0.59
    bond_coeff  @bond:sidechain2   128   0.59
    bond_coeff  @bond:sidechain3   128   0.59
    bond_coeff  @bond:sidechain4   128   0.59
    bond_coeff  @bond:sidechain5   128   0.59
  }

  write_once("Data Angles By Type") {
    @angle:backbone  @atom:polymer2 @atom:polymer @atom:polymer2   @bond:*   @bond:*
    @angle:backbone1  @atom:polymer2 @atom:polymer1 @atom:polymer2   @bond:*   @bond:*
    @angle:backbone2  @atom:polymer2 @atom:polymer2 @atom:polymer2   @bond:*   @bond:*
    @angle:backbone3  @atom:polymer2 @atom:polymer2 @atom:polymer   @bond:*   @bond:*
    @angle:backbone4  @atom:polymer2 @atom:polymer2 @atom:polymer1   @bond:*   @bond:*
  }

  write_once("In Settings") {
#            angle-type               k  
    angle_coeff  @angle:backbone   0.0
    angle_coeff  @angle:backbone1   0.0
    angle_coeff  @angle:backbone2   0.0
    angle_coeff  @angle:backbone3   0.0
    angle_coeff  @angle:backbone4   0.0
  }

} 

Monomer inherits PForceField {

  # List the atoms, and their properties:
  # atom-id  mol-id   atom-type         charge  x      y        z

  write("Data Atoms") 
  {
    $atom:P $mol:... @atom:polymer     0.0   0.000  0.0000  0.00000
  }

} # Monomer
Monomer1 inherits PForceField {

  # List the atoms, and their properties:
  # atom-id  mol-id   atom-type         charge  x      y        z

  write("Data Atoms") 
  {
    $atom:P $mol:... @atom:polymer1     0.0   0.000  0.0000  0.00000
  }

} # Monomer
Monomer2 inherits PForceField {

  # List the atoms, and their properties:
  # atom-id  mol-id   atom-type         charge  x      y        z

  write("Data Atoms") 
  {
    $atom:P $mol:... @atom:polymer2     0.0   0.000  0.0000  0.00000
  }

} # Monomer

Nanoparticle inherits PForceField {

  # List the atoms, and their properties:
  # atom-id  mol-id   atom-type               charge     x      y        z

  write("Data Atoms") 
  {
    $atom:NP1 $mol:... @atom:NP          0.0   0.000  0.0000  0.00000

  }

} 


